<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="minimal-ui,width=device-width"/>
    <link rel="apple-touch-icon" href="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <title>
      Linx.vue Example
    </title>
    <style>
        a:link {
          color: rgb(168, 168, 168);
          text-decoration: none;
        }
        a:visited {
          color: rgb(114, 114, 114);
          text-decoration: none;
        }
        a:hover {
          color: rgb(179, 179, 179);
          text-decoration: underline;
        }
        a:active {
          color: rgb(0, 0, 0);
          text-decoration: underline;
        }
        .text {
          font-size: 14px;
        }
        .item {
          padding: 18px 0;
        }
        .box-card {
          width: 480px;
        }
        .task-card {
          width: 420px;
        }
    </style>
  </head>
  <body>
    <div id="container"><div id="app"></div></div>
    <script src="renderer.electron.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
